[uwsgi]
baseDir = /home/ubuntu/YOLOV8-FLASK-API
project = flask_with_nginx

uid = ubuntu
gid = www-data

chdir = %(baseDir)
home = %(baseDir)/venv

module = %(project)_WSGI_EP:app
master = true
processes = 2
py-autoreload = 1

# socket = %(baseDir)/%(project).sock
socket = /wsgi_apptest/%(project).sock
chmod-socket = 660
chown-socket = ubuntu:www-data

logto = %(baseDir)/%(project)_uwsgi.log

# try to remove all of the generated file/sockets
vacuum = true
# exit instead of brutal reload on SIGTERM
die-on-term = true

